{
	"storage": {
		"user":   "docker",
		"pass":   "docker",
		"dbname": "docker",
		"host":   "localhost",
		"port":   24001
	},

	"urlQueue": {
		"connURL": "nats://localhost:4222",
		"topic":   "url_queue"
	},

	"workQueue": {
		"connURL": "nats://localhost:4222",
		"topic":   "work_queue"
	},

	"maxLevel": 2,

	"cacheMaxAge": "24h"
}